# vnpayDemo

payment-api/: pom.xml
payment-api/config/: error-description.properties  logback.xml  rabbitmq-config.properties  redis-config.properties
payment-api/src/main/java/com/example/paymentapi/: PaymentApiApplication.java
payment-api/src/main/java/com/example/paymentapi/config/: ApplicationConfig.java  Bank.java  ChannelFactory.java  ChannelPool.java  RabbitMQConfig.java  ReadConfigFile.java  Redis.java  RedisPool.java  RedisPoolManager.java  YAMLConfig.java
payment-api/src/main/java/com/example/paymentapi/controller/: PaymentController.java
payment-api/src/main/java/com/example/paymentapi/exception/: PaymentException.java  RequestException.java
payment-api/src/main/java/com/example/paymentapi/handle/: MessageResponse.java
payment-api/src/main/java/com/example/paymentapi/model/: AddValue.java  Bank.java  PaymentRequest.java  RabbitMQModel.java  RabbitMQProperties.java  RedisPropertiesObject.java  ResponseObject.java
payment-api/src/main/java/com/example/paymentapi/service/: IPaymentService.java  RabbitMQSender.java
payment-api/src/main/java/com/example/paymentapi/service/impl/: PaymentServiceImpl.java
payment-api/src/main/java/com/example/paymentapi/util/: ConnectionFRMQ.java  Convert.java  ConvertUtils.java  DateTimeUtils.java  ErrorCode.java  GetTime.java  MessageResponse.java  PropertiesUtils.java  RedisUltil.java
payment-api/src/main/resources/: application.properties  application.yaml  logback.xml
payment-api1/: pom.xml
payment-api1/src/main/java/com/example/paymentapi/: PaymentApiApplication.java
payment-api1/src/main/java/com/example/paymentapi/config/: RedisConfig.java  RedisConfig2.java  YAMLConfig.java
payment-api1/src/main/java/com/example/paymentapi/controller/: PaymentController.java
payment-api1/src/main/java/com/example/paymentapi/exception/: RequestException.java
payment-api1/src/main/java/com/example/paymentapi/handle/: MessageResponse.java
payment-api1/src/main/java/com/example/paymentapi/model/: PaymentRequest.java  ResponseObject.java
payment-api1/src/main/java/com/example/paymentapi/service/: IPaymentService.java
payment-api1/src/main/java/com/example/paymentapi/service/impl/: PaymentServiceImpl.java
payment-api1/src/main/resources/: application.properties  application.yaml  logback.xml
payment-core/: pom.xml
payment-core/config/: error-description.properties  rabbitmq-config.properties
payment-core/src/main/java/com/payment/paymentcore/: Main.java
payment-core/src/main/java/com/payment/paymentcore/DAO/: PaymentDAO.java  SQLQuery.java
payment-core/src/main/java/com/payment/paymentcore/config/: ChannelFactory.java  ChannelPool.java  DBConfig.java  HikariCPResource.java  RMQPool.java  RabbitMQConfig.java
payment-core/src/main/java/com/payment/paymentcore/model/: AddValue.java  PaymentRequest.java  RabbitMQModel.java  ResponseObject.java
payment-core/src/main/java/com/payment/paymentcore/service/: PaymentService.java  RabbitMQService.java
payment-core/src/main/java/com/payment/paymentcore/util/: Constants.java  Convert.java  ConvertUtils.java  ErrorCode.java  GsonUtils.java  PaymentException.java
payment-core/src/main/resources/: log4j2.xml
payment-core/src/main/webapp/WEB-INF/: web.xml
