redis.host=localhost
redis.port=6379

#logging.level.root=info
#logging.pattern.console= %cyan(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
#logging.file.name= ./logs/output-debug.log

